{
  "name": "weimobpy",
  "version": "1.0.0",
  "description": "A enhanced wepy",
  "main": "index.js",
  "scripts": {
    "build": "cd wepy && node ./node_modules/gulp/bin/gulp build && cp -rf ./packages ../dest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "weimobpy": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://stash.weimob.com/scm/h/weimobpy.git"
  },
  "keywords": [
    "wepy",
    "weimob"
  ],
  "author": "eric@weimob.com",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.3.4",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.3.2",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "mkpath": "^1.0.0"
  }
}
